export DATABASE_URL=jdbc:postgresql://localhost/sandals_development?user=initialdev\&password=initialdev
export KAFKA_BOOTSTRAP_SERVERS=localhost:9094
export KAFKA_SECURITY_PROTOCOL=PLAINTEXT
export RABBITMQ_URL=amqp://localhost:5672